DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
JWT_SECRET=
MAIL_TRANSPORT=
AUTH_COOKIE_DOMAIN=

# ATENÇÃO:
# Altere o domínio na linha 11 do arquivo src/templates/email-confirmation.hbs
# Sempre ao adicionar/remover/alterar uma env, faça o mesmo no arquivo docker-compose.yml e no Heroku.
